# CqrsAndEventSourcing

./: CqrsAndEventSourcing.sln
Orders.Api/: Dockerfile  EventListener.cs  Extensions.cs  MappingProfile.cs  Orders.Api.csproj  Program.cs  RedisConfig.cs  appsettings.json  orders.db
Orders.Api/Commands/: CreateOrderCommand.cs  ICommand.cs  UpdateOrderCommand.cs
Orders.Api/Commands/CommandHandlers/: CreateOrderCommandHandler.cs  ICommandHandler.cs  UpdateOrderCommandHandler.cs
Orders.Api/Data/: AppDbContext.cs
Orders.Api/Dtos/: OrderForCreateDto.cs  OrderForReturnDto.cs  OrderForUpdateDto.cs
Orders.Api/Entities/: Order.cs
Orders.Api/Events/: IEvent.cs  OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Orders.Api/Events/EventHandlers/: IEventHandler.cs  OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
Orders.Api/Migrations/: 20230928145746_InitialCommit.Designer.cs  20230928145746_InitialCommit.cs  AppDbContextModelSnapshot.cs
Orders.Api/Properties/: launchSettings.json
Orders.Api/Queries/: GetOrderByIdQuery.cs  GetOrderQuery.cs  IQuery.cs
Orders.Api/Queries/QueryHandlers/: GetOrdersByIdQueryHandler.cs  GetOrdersQueryHandler.cs  IQueryHandler.cs
Orders.Api/Repositories/: IEventStoreRepository.cs  IReadOrdersRepository.cs  IWriteOrdersRepository.cs  ReadOrdersRepository.cs  RedisEventStoreRepository.cs  WriteOrdersRepository.cs
